//variables
@blanco: #fff;
@cafe:#e0922f;

//uso de media dentro de las etiquetas: @media @cel{top: 65px;}
@cel: ~"(max-width: 479px)";
@tableta: ~"(max-width: 768px)";
@tableta_land: ~"(max-width: 1024px)";
@hd:~"(min-width: 1600px)";
@fullhd:~"(min-width: 1920px)";

/* fuentes */

@font-face {
    font-family: 'Conv_ZonaPro-Thin';
    src: url('fonts/ZonaPro-Thin.eot');
    src: local('☺'), url('fonts/ZonaPro-Thin.woff') format('woff'), url('fonts/ZonaPro-Thin.ttf') format('truetype'), url('fonts/ZonaPro-Thin.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Conv_ZonaPro-Bold';
    src: url('fonts/ZonaPro-Bold.eot');
    src: local('☺'), url('fonts/ZonaPro-Bold.woff') format('woff'), url('fonts/ZonaPro-Bold.ttf') format('truetype'), url('fonts/ZonaPro-Bold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

h1, h2{
    font-family: 'Conv_ZonaPro-Bold';
}
//__________________________________CLASES___________________________________
.blancoLetras{color: @blanco;}
//fondos
.blancoFondo{background-color: @blanco;}

.centrarIma{
  width: 100%;
  height: auto;
  position: relative;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.centrarElemento{
  left: 50%;
  -ms-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

//-----------------------------------MIXING---------------------------------
/*
.btn(@color, @sobres, @letras) {
    background: @color;
    color: @letras;
    position: relative;
    &:hover{background: @sobres; color: @blanco;}
    &:after { content: ""; position: absolute; height: 40px; width: 40px; background-color: @naranja; bottom: -20px; left: 50%; margin-left: -20px; border-radius: 20px; z-index: 100; }
    &:hover:after{background-color: @sobres;}
}

//uso del mixin solo agregar dentro de otro div o clases para que obtenga las propiedades ejem: div{.btn(@variable, @variable);}
*/
//-----------------------------------INICIO---------------------------
html, body{height: 100%;}
body{
 font-size: 18px;
height: 100%;
font-family: 'Roboto', sans-serif;
}
div, p, img, ul, li, ol, section {padding: 0; margin: 0; }


.contenedor {
    position: relative;
    max-width:1200px;
    height: auto;
    margin: 0 auto;
    padding: 1em;
}

.limpar {
    clear: both;
}


.radiobtn {
    vertical-align: top;
    height: 20px;
padding: 0;
    margin: 0;
    padding-top: 0.5em;
    input{width: 10%; float: left; margin-top: 0px; margin-left:-15px;
        @media @cel{margin-left: 0; width: 15%;}
    }
    font-size: 0.7em;
    margin-bottom: 0.5em;
}

input{

    color: #000;
    padding: 0.5em;
    border: none;
    margin: 0.5em;
    width: 100%;
max-width: 350px;
    @media @cel{width: 100%!important;}
    display: block;
    @media @tableta{ width: 50%;}
}

input[type="submit"]{
    color: #000; background: #fff; padding: 0.5em 1.6em; display: inline-block; font-weight: bold; margin: 1em 0;
    width: 200px;
    margin-left: 0.5em;
}
input[type="submit"]:hover{ }


::-webkit-input-placeholder {
   color: #000;
}

:-moz-placeholder { /* Firefox 18- */
   color: #000;
}

::-moz-placeholder {  /* Firefox 19+ */
    color: #000;
}

:-ms-input-placeholder {
    color: #000;
}


// burguer icono
#nav-toggle {
  position: absolute;
  right: 12px;
  top: 12px;
}
#nav-toggle {
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}
#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: @cafe;
  position: absolute;
  display: block;
  content: '';
}
#nav-toggle span:before {
  top: -10px;
}
#nav-toggle span:after {
  bottom: -10px;
}
#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  transition: all 500ms ease-in-out;
}
#nav-toggle.active span {
  background-color: transparent;
}
#nav-toggle.active span:before,
#nav-toggle.active span:after {
  top: 0;
}
#nav-toggle.active span:before {
  transform: rotate(-45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
#nav-toggle.active span:after {
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#menu {
    float: right;
    li{list-style: none;
    display: inline-block; padding: 0 0.6em;}
    @media @tableta_land{display: none;}
}

.logo {
    position: absolute;
    top: 0;
    left: 2em;
    background: #fff;
    width: 130px;
    height: 120px;
    z-index: 999;

}

#barra {
    background: #ccc;
    position: relative;
     @media @tableta_land{height: 70px;}
}


// burguer icono
#nav-toggle {
position: fixed;
    z-index: 2000;
    right: 5vw;
    top: 20px;
    display: none;
    @media @tableta_land{display: block;}
}
#nav-toggle {
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}
#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
    background: @cafe;
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  position: absolute;
  display: block;
  content: '';
}
#nav-toggle span:before {
  top: -10px;
}
#nav-toggle span:after {
  bottom: -10px;
}
#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  transition: all 500ms ease-in-out;
}
#nav-toggle.active span {
  background-color: transparent;
}
#nav-toggle.active span:before,
#nav-toggle.active span:after {
  top: 0;
}
#nav-toggle.active span:before {
  transform: rotate(-45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
#nav-toggle.active span:after {
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

/*---------------------------*/

.menu_cel {
    display: none;
    position: fixed;
    width: 100%;
    z-index: 900;
    padding: 1em;
    background: #fff;
    li{list-style: none; padding:0.5em; text-align: center;
    border-bottom: solid 1px #333;}
}

.sin-margen {
    padding-left: 0;
    padding-right: 0;
}

.cien {
    width: 100%;
    height: auto;
}

#slider-home .owl-pagination{
    position: absolute!important;
    left: 8%;
    top: 45%;
}
#slider-home .owl-page{
    display: block!important;
    span{}
}

.owl-pagination{
    position: absolute!important;
    left: 5%;
    bottom: 5%;
}
.owl-page{

    span{}
}

.sec {
    position: relative;
    padding: 2em 0;
    @media @cel{padding: 0;}
    h1{ background: #aeaeae; color: #fff; padding: 1em 1em; font-size: 1.5em; display: inline-block;
    position: absolute;
        z-index: 1000;
        top: -2.5em;
        text-transform: uppercase;
letter-spacing: 0.1em;
        @media @cel{display: none; position: relative; margin-bottom: 0;}
    }
    p{color: #000;}
    h2{font-weight: bold;
        text-transform: uppercase;font-size: 3em; padding-top: 1em;}
    h3{font-size: 1.8em; text-transform: uppercase;}

}

.fondoq50 {
    background: url(img/q50_infinity.jpg) no-repeat;
    background-size: cover;
    @media @hd{ background-position: left center;}
    background-position: 30% 50%;

  @media @cel{background:none;}
    padding-bottom: 4em;

}

.bloque_negro {
    background: #000;
    padding: 1em;
    color: #ccc!important;
    font-family: 'Conv_ZonaPro-Thin';
}

#slider-home {
    margin-bottom: -11px!important;
}

.txtblanco {
    color: #fff;
    font-weight: bold;
}

.precio {
   padding: 0 0;
    font-weight: bold;
    font-size: 2.5em;
    font-family: 'Conv_ZonaPro-Bold';
}

.mini {
    font-size: 0.7em;
}

.btnes {
    display: inline-block;
    width: 200px;
    text-align: center;
    padding: 0.5em 0;
    background: #fff;
    border: solid 2px #000;
    font-size: 0.8em;
    color: #000;
    text-decoration: none;
    margin: 2em 0;
     @media @cel{width: 100%; margin: 0.5em 0; display: block;}
    &:hover{background: #ccc; color: #333; border: solid 2px #ccc!important; text-decoration: none;}
}

.btnnegro {
   display: inline-block;
    width: 200px;
    text-align: center;
    padding: 0.5em 0;
   background: #000;
    font-size: 0.8em;
    color: #fff;
    text-decoration: none;
    margin: 2em 0;
    border: solid 2px #000;

    @media @cel{width: 100%; margin: 0.5em 0; display: block;}
    &:hover{background: #ccc; color: #333; border: solid 2px #ccc!important; text-decoration: none;}

}

#logo {
    position: absolute;
    top: 5%;
    left: 5%;
    z-index: 800;
    width: 200px; height: auto;
    @media @hd{width: 284px; height: auto;}
    @media @cel{width: 120px; height: auto; left: 50%; margin-left: -60px;}
}

.plate {
    padding: 1em 0 0em ;
    width: 140px;
    height: auto;
}

.bloqueBlanco {
    color:#333;
    background: #fff;
    padding: 1em;
    font-size: 0.9em;
    margin-top: 0.3em;
}

.fondoqx60 {
     background: url(img/qx60_infinity.jpg) no-repeat;
    background-size: cover;
    @media @cel{background:none;}

    @media @hd{ background-position: right center;}
    background-position: 50% 30%;
    padding-bottom: 4em;
}

.der {
    text-align: right;
    @media @cel{text-align: left;}
}

.platex {
     padding: 1em 0 0em ;
    width: 160px;
    height: auto;
}

.etiqueta {
    position: absolute;
    right: 0;
    bottom: 18%;
    width: 30%;
    background: #000;
    color: #ccc!important;
    padding: 1em;
    @media @cel{position: relative; width: 100%;}
}

.fondoq70 {
     background: url(img/q70_infinity.jpg) no-repeat;
    background-size: cover;
    @media @hd{ background-position: left center;}
    background-position: 30% 50%;
  @media @cel{background:none;}
    padding-bottom: 4em;
}

.vermas {
    background: #000;
    color: @blanco;
    padding: 1em 1.5em;
    margin-top: 2em;
    display: inline-block;
    position: relative;
    left: 50%;
     -ms-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);

}



.padlat {
    padding: 2em 15%;
    @media @cel{padding: 1em;}
    @media @hd{padding: 2em 5%;}
}

.veme {
    text-align: center;
}

.mesualidades {
     font-family: 'Conv_ZonaPro-Thin';
    font-size: 1.5em;
}

.prec {
    margin-top: 1em;
    font-weight: bold;
    font-size: 1.2em;
}

.etiquetaIZQ {
      position: absolute;
    left: 0;
    top: 18%;
    width: 30%;
    background: #000;
    color: #ccc!important;
    padding: 1em;
    @media @cel{position: relative; width: 100%;}
}

.fondoqx60P {
    background: url(img/qx60_2infinity.jpg) no-repeat;
    background-size: cover;
    @media @cel{background:none;}
   @media @hd{ background-position: rightcenter;}
    background-position: 60% 50%;
    padding-bottom: 4em;
}

#footer {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#242424+1,000000+100 */
background: #242424; /* Old browsers */
background: -moz-linear-gradient(top,  #242424 1%, #000000 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #242424 1%,#000000 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #242424 1%,#000000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#242424', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
 font-size: 0.8em;
    color: #fff;
    li{list-style: none; padding: 0.5em 0;}
    img{width: 160px; height: auto;}
    padding: 6em 1em;

    a{color: #000; background: #fff; padding: 0.5em 1.6em; display: inline-block; font-weight: bold; margin: 1em 0;}
    i{padding-right: 0.5em;}
    @media @cel{text-align: center;}
}

.light {
     font-family: 'Conv_ZonaPro-Thin';
    font-size: 0.9em;
}

#sub {
    background: #f8f8f8;
    color: #000;
    text-transform: uppercase;
    text-align: center;
    padding: 2em 1em;
    font-size: 0.6em;
    font-weight: bold;
    letter-spacing: 0.1em;
}

.extra {
    display: none;
    background: #fff;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 900;
    margin-top: -35px;

    font-size: 0.8em;
    input{border:solid 1px #ccc;}
    input[type="submit"]{
        background: #000;
        color: #fff;
    }
}

.marArriba {
    margin-top: 7%;
    @media @hd{margin-top: 4%;}
    position: relative;
}

.extra_btn_negro {
   background: #000;
    color: #fff;
     font-family: 'Conv_ZonaPro-Thin';
    font-size: 0.8em;
    padding: 1.2em 0em;
    display: inline-block;
    width: 200px;
    text-align: center;
     @media @cel{width: 100%;}
 &:hover{
        background: #333;
        color: #ccc;
        text-decoration: none;
    }
}

.extra_btn_blanco {
    background: #fff;
    color: #000;
     font-family: 'Conv_ZonaPro-Thin';
    font-size: 0.8em;
    padding: 1.2em 0em;
    display: inline-block;
    width: 200px;
    text-align: center;
    margin-bottom: 0.5em;
    @media @cel{width: 100%;}
    &:hover{
        background: #333;
        color: #ccc;
        text-decoration: none;
    }

}

.conte_btnes_extra {
    width: 200px;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -50px;
    z-index: 100;

    @media @cel{position: absolute;  width: 100%; margin-top: 320px; padding: 1em;}
}

.fondo_q50_prueba {
    background: url(img/q50-6_prueba.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    height: 550px;
    @media @cel{height: 250px; margin-top: 1.5em;}
}

.fondo_qx60_prueba {
    background: url(img/qx60_prueba.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    height: 550px;
    @media @cel{height: 250px; margin-top: 1.5em;}
}

.fondo_q70_prueba {
    background: url(img/q70_prueba.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    height: 550px;
    @media @cel{height: 250px; margin-top: 1.5em;}
}

.fondo_qx60p_prueba {
     background: url(img/qx60p_prueba.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    height: 550px;
    @media @cel{height: 250px; margin-top: 1.5em;}
}

.gal {
display: none;
    background: #000;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 900;
    margin-top: -35px;
    padding-top: 11%;
    @media @cel{height: 380px; top: 840px;}
    @media @hd{ padding-top: 0%;}
    @media @fullhd{padding-top: 3.2%;}
}

.zinde900 {
    z-index: 900!important;
}

.zinde800 {
    z-index: 800!important;
}

.zinde9100 {
    z-index: 9100!important;
}

.zinde8100 {
    z-index: 8100!important;
}

#q50_gal {
    z-index: 900;
}

.nocel {
    display: block;
    @media @cel{display: none;}
}

.cel {
    display: none;
    @media @cel{display: block;}
}

.conte_btnes_extraGal {
     width: 200px;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -50px;
    z-index: 100;

    @media @cel{position: relative;  width: 100%;  padding: 1em; margin-top: -160px;}
}

.margen_extra {
    margin-top: 4em;
}

.fondoqx80 {
     background: url(img/qx80_infinity.jpg) no-repeat;
    background-size: cover;
    @media @cel{background:none;}
   @media @hd{ background-position: left center;}
    background-position: 60% 50%;
    padding-bottom: 4em;
}

.fondoqx70 {
    background: url(img/qx70_infinity.jpg) no-repeat;
    background-size: cover;
    @media @cel{background:none;}
   @media @hd{ background-position: left center;}
    background-position: 35% 50%;
    padding-bottom: 4em;
}

#qx70_extra {
    display: none;
}

#qx80_extra {
    display: none;
}

.fondo_qx80_prueba {
     background: url(img/qx80/full/qx80-6.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    height: 550px;
    @media @cel{height: 250px; margin-top: 1.5em;}
}

.fondo_qx70_prueba {
     background: url(img/qx70/full/qx70-7.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    height: 550px;
    @media @cel{height: 250px; margin-top: 1.5em;}
}
.opa{opacity: 0.5; img{border: solid 1px #000;}}

.maspre {
    font-size: 0.8em;
    .men{width: 100%; text-transform: uppercase; display: block; font-size: 1.1em; font-weight: bold;padding-top: 0.5em; font-family: 'Conv_ZonaPro-Bold';}

    .pre{width: 100%; text-transform: uppercase; display: block; font-size: 1.8em; font-weight: bold; font-family: 'Conv_ZonaPro-Bold'; }
    padding: 0 3em;
}

#formu {
    background: #000;
    position: fixed;
    z-index: 35000;
    padding: 1em 1.5em;
    right: 0;
    top: 0%;
    color: #fff;
    input{margin-left: -0px }


}

#cerrar_formu {
  position: absolute;
    width: 30px;
    height: 30px;
    left: -30px;
    background: #000;
    top: 0;
    padding: 0.1em 0.5em ;
    cursor: pointer;
}

#abrir_formu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    left: -30px;
    background: #000;
    top: 0;
    padding: 0.1em 0.5em ;
    cursor: pointer;
    z-index: 100;
}
